li{
    height: 80%;
    margin-left: 1%;
    margin-right: 1%;
}

ul{
    height: 100%;
    display: flex;
    list-style-type: none;
    padding: 2%;
}

.category{
    margin-left: 10px;
    margin-right: 10px;
}

#category-header{
    position: relative;
    font-size: 62px;
    margin: 1%;
    font-family: "Exo 2";
}

.card{
    width: 85%;
    
}

.card:hover{
    position:  relative;
    top: -20px;
    left: -2%;
    cursor: pointer;
    width: 90%;
}

.header-part{
    display: flex;
    width: 100%;
    margin:20px;
}

.add-event-button{
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    margin: 30px;
    vertical-align: middle;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color:#20262E;
  }
